# openiam-idm-ce

./: .gitignore  pom.xml
am/: pom.xml
am/openiam-am-intf/: pom.xml
am/openiam-am-services/: pom.xml
am/openiam-am-services/src/main/resources/: am-service-Context.xml
am/proxy-auth/: pom.xml
am/proxy-auth/src/main/resources/: messages.properties
am/proxy-auth/src/main/webapp/: home.jsp  homelayout.jsp  index.jsp  logout.jsp  logoutfailed.jsp  welcome.jsp
distributions/: pom.xml
distributions/configurations/: datasource.properties  notification.properties  securityconf.properties
distributions/configurations/batch/: accountExpirationNotification.groovy  inactiveUser.groovy  passwordExpiredNotification.groovy  passwordNearExpNotification.groovy  provisionOnStartDate.groovy  terminateOnExpiration.groovy
distributions/configurations/conf/: catalina.properties
distributions/configurations/connector/: Test_Script_CONNECTOR.groovy
distributions/configurations/emailtemplate/: requestRejectNotification.groovy
distributions/configurations/iamconf/: connector.properties  datasource.properties  iam-plugin.properties  notification.properties  securityconf.properties
distributions/configurations/iamscripts/batch/: SessionCleanup.groovy  accountExpirationNotification.groovy  inactiveUser.groovy  passwordExpiredNotification.groovy  publishAuditEvent.groovy
distributions/configurations/iamscripts/emailtemplate/: passwordExpired.groovy  requestApproveNotification.groovy
distributions/configurations/iamscripts/msgprovider/: AccountInactiveNotification.groovy  BulkNotificationByUserIds.groovy  CEOITRollout1Notification.groovy  CEOITRollout2Notification.groovy  NewUserCreateNotification.groovy  NewUserCreateToSupervisorNotification.groovy  RequestApproveNotification.groovy  RequestNotification.groovy  RequestPasswordResetNotification.groovy  RequestRejectNotification.groovy  TestMailSenderNotification.groovy
distributions/configurations/iamscripts/prov-helper/: LDAPPostProcessor.groovy  LDAPPreProcessor.groovy  ProvisionServicePostProcessor.groovy  ProvisionServicePreProcessor.groovy
distributions/configurations/iamscripts/provision/: company.groovy  fax.groovy  gn.groovy  ldapUserAffiliationMembership.groovy  ldapUserAffiliations.groovy  ldapUserRoleMembership.groovy  mail.groovy  manager.groovy  mobile.groovy  o.groovy  primary_email.groovy  primary_principal.groovy  status.groovy  street.groovy  telephone.groovy  uid.groovy  userGroup.groovy  userRole.groovy
distributions/configurations/iamscripts/provision/ad/: accountDisabled.groovy  adCN.groovy  adCN2.groovy  company.groovy  department.groovy  manager.groovy  ou.groovy  sAMAccountName.groovy  street.groovy  userGroup.groovy  userPrincipalName.groovy  zip.groovy
distributions/configurations/iamscripts/provision/st/: UserPrincipalName.groovy  physicalDeliveryOfficeName.groovy  secondaryStatus.groovy
distributions/configurations/iamscripts/provision/win02/: domain.groovy
distributions/configurations/iamscripts/reports/: AuditReport.groovy  UserReport.groovy
distributions/configurations/iamscripts/sync/: TransformADCombined.groovy  TransformADFile1.groovy  TransformActiveDirRecord.groovy  TransformCSVRecord.groovy  TransformCSVUserSrcRecord.groovy  TransformSrcRecord.groovy  TransformWSRecord.groovy  ValidateADCombined.groovy  ValidateADFile1.groovy  ValidateActiveDirRecord.groovy  ValidateSrcRecord.groovy  WebServiceCommand.groovy
distributions/configurations/iamscripts/ui/webconsole/: NewUserController.groovy
distributions/configurations/idmreports/: AuditReport.rptdesign  UserReport1.rptdesign  configuration.cps
distributions/configurations/recon/: LDAPPopulationScript.groovy
distributions/configurations/sync/: MyAdapter.groovy  MyServiceCommand.groovy  TransformCSVUserSrcRecord.groovy
distributions/configurations/ui/selfservice/: LoginController.groovy  NewHireController.groovy  PasswordChangeController.groovy
distributions/configurations/ui/webconsole/: EditUserController.groovy  NewUserController.groovy
distributions/example/synchronization/csv-data/: openiam-group-data-template.csv  openiam-location-data-template.csv  openiam-org-data-template.csv  openiam-role-data-template.csv  readme.txt  user-template.csv
distributions/jboss-5.1/: assembly.xml  pom.xml
distributions/jboss-7.1/: README  assembly.xml  pom.xml
distributions/tomcat-6.0/: assembly.xml  pom.xml
example/webconsole-example/: pom.xml
idm/: pom.xml
idm/connector/: pom.xml
idm/examples/: pom.xml
idm/iamscripts/: pom.xml  readme.txt
idm/idm-connector-core/: pom.xml
idm/idm-connector-intf/: .classpath  pom.xml
idm/openiam-idm-ee-intf/: pom.xml
idm/openiam-idm-ee-services/: pom.xml
idm/openiam-idm-esb/: pom.xml
idm/openiam-idm-esb/soapui-test/: Asynch-SynchronizatonService-soapui-project.xml  AuthenticationService-soapui-project.xml  AuthorizationWebService-soapui-project.xml  ChallengeResponseService-soapui-project.xml  HeartBeatService-soapui-project.xml  OrganizationDataService-soapui-project.xml  ProvisioningService-3-soapui-project.xml  ProvisioningService-soapui-project.xml  RequestWebService-soapui-project.xml  ResourceDataWebService-soapui-project.xml  UserDataService-soapui-project.xml
idm/openiam-idm-esb/wsdl/: AsynchIdentitySynchService.wsdl  AuditService.wsdl  AuditService.xjb  AuthenticationService.wsdl  AuthorizationService.wsdl  ChallengeResponseService.wsdl  GroupDataService.wsdl  LoginDataService.wsdl  LoginDataService.xjb  ManagedSystemDataService.wsdl  MetadataService.wsdl  NavigatorDataService.wsdl  NotificationService.wsdl  OrganizationService.wsdl  PasswordService.wsdl  ProvisioningService.wsdl  RemoteService.wsdl  ResourceDataService.wsdl  RoleDataService.wsdl  UserDataService.wsdl  UserDataService.xjb  connectorService.wsdl  wsdl-gen.txt
idm/openiam-idm-intf/: pom.xml
idm/openiam-idm-services/: .classpath  pom.xml
idm/openiam-reportviewer/: pom.xml
idm/openiam-selfservice/: pom.xml
idm/openiam-selfservice-ext/: pom.xml
idm/openiam-webconsole/: .classpath  pom.xml
(+1574 files in other folders)
