#openiam.dbType=ORACLE_INSENSITIVE
openiam.dbType=

#webservice.path=http://localhost:8080/idm-ws/idmsrvc/

#MySql
openiam.driver_classname=com.mysql.jdbc.Driver
openiam.driver_url=jdbc:mysql://localhost:3306/openiam?useUnicode=true&characterEncoding=UTF-8
openiam.username=idmuser
openiam.password=idmuser

#Oracle 10g
#openiam.driver_classname=oracle.jdbc.OracleDriver
#openiam.driver_url=jdbc:oracle:thin:@192.168.149.136:1521:dev1
#openiam.username=iamuser
#openiam.password=openiam

openiam.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#openiam.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

fetch.size=100
logSQL=false
               
openiam.service_base=localhost:8080
openiam.service_host=http://localhost:8080/
openiam.idm.ws.path=openiam-idm-esb/idmsrvc/
openiam.connector.ws.path=openiam-idm-esb/idmsrvc/
webservice.path=servlet://

openiam.hibernate.minPoolSize=3
openiam.hibernate.maxPoolSize=15
openiam.hibernate.timeout=600
openiam.hibernate.max_statement=50
openiam.hibernate.idle_test_period=300
#openiam.hibernate.validationQuery=select 1
openiam.hibernate.validationQuery=select 1 from dual

openiam.default_sec_domain=USR_SEC_DOMAIN
openiam.default_managed_sys=0



mail.host=mail.optonline.net
mail.port=25
mail.username=user@openiam.com
mail.password=mypassword
mail.defaultSender=notify@openiam.org
mail.defaultSubjectPrefix=[OpenIAM Notification]
mail.optionalBccAddress=

challengeResponse.respValidatorObjName=challengeResponseValidator
challengeResponse.respValidatorObjType=java

# Used by the scheduler to determine which node is the primary
# PRIMARY_HOST is the location of the primary instance. Secondary instance checks
# if the primary is up and running
IS_PRIMARY=false
PRIMARY_HOST=192.168.149.141:8080

