defaultProvisioningModel=ROLE
scriptRoot=/appserver/apache-tomcat-6.0.35/iamscripts
MS_KEY_LOC=/appserver/apache-tomcat-6.0.35/iamconf
USER_PROPFILE_LOC=/appserver/apache-tomcat-6.0.32/iamconf

ENCRYPTION_ALG=3DES 
ENCRYPTION_SIZE=128
HASH_ALG=SHA1
SSO_TOKEN_IDLE_TIME=30

ENCRYPTION=1				 

KEYSTORE=/Library/Java/Home/lib/security/cacerts
KEYSTORE_PSWD=

WS_SECURITY_ENABLED=TRUE
TOKEN_PROFILE=USERNAME    /* USERNAME, SAML2 */

PSWD_GEN_CHARSET=!$@%&0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz

UNLOCK_ACCOUNT_URL=/pub/unlockUser.selfserve
#UNLOCK_ACCOUNT_URL=/pub/secureUnlockUser.selfserve

#EXPORT_AUDIT_EVENT_HANDLER=org.openiam.idm.srvc.audit.export.IHEAuditEvent
EXPORT_AUDIT_EVENT_HANDLER=

ATNA_HOST=172.17.2.112
ATNA_PORT=2443
ATNA_STORE_PASSWORD=clientKeyStorePassword
ATNA_CLIENT_PASSWORD=clientKeyPassword
ATNA_KEYSTORE_PATH=/opt/openiam/client.jks
ATNA_EXCLUDE_PRINCIPAL=sysadmin
