<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>idm-core</artifactId>
		<groupId>org.openiam</groupId>
		<version>2.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiam</groupId>
	<artifactId>openiam-reportviewer</artifactId>
	<packaging>war</packaging>
	<name>reportviewer</name>
	<version>2.3.0</version>
	<description>OpenIAM ReportViewer application.</description>

	<properties>
		<spring.version>2.5.6</spring.version>
		<cxf.version>2.2.4</cxf.version>
	</properties>

	<build>
		<finalName>reportviewer</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>

						<id>war</id>

						<phase>package</phase>

						<goals>

							<goal>war</goal>

						</goals>

						<configuration>

							<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>

							<filters>

								<filter>../../distributions/configurations/iamconf/securityconf.properties</filter>

							</filters>

						</configuration>

					</execution>
				</executions>

			</plugin>
		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- Reporting libs -->
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>viewservlets</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.birt.runtime</artifactId>
			<version>4.2.0</version>
		</dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>


</project>