<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
        <groupId>org.openiam</groupId>
        <artifactId>openiam</artifactId>
        <version>2.1.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiam.distributions</groupId>
	<artifactId>distributions</artifactId>
	<packaging>pom</packaging>
	
	<name>OpenIAM Distributions</name>

    <dependencies>
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-pojo-services</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-idm-intf</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-idm-services</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-selfservice</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
	</modules>

    <build>
        <sourceDirectory>configurations</sourceDirectory>
    </build>

</project>