<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>idm-core</artifactId>
		<groupId>org.openiam</groupId>
		<version>2.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiam</groupId>
	<artifactId>openiam-idm-esb</artifactId>
	<name>openiam-idm-esb</name>
	<packaging>war</packaging>
	<version>2.3.0</version>
	<description>OpenIAM ESB Module based on Mule</description>

	<dependencies>
		<!-- OpenIAM Dependencies -->
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-pojo-services</artifactId>
			<version>${project.version}</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-idm-services</artifactId>
			<version>${project.version}</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-am-services</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>idm-connector-core</artifactId>
			<version>${project.version}</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>


		<!-- Mule Dependencies -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-builders</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
		</dependency>

		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-quartz</artifactId>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
			<scope>test</scope>
        </dependency>
	</dependencies>
	<reporting>

	</reporting>

	<build>
		<finalName>openiam-idm-esb</finalName>
	</build>
</project>
