<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>idm-core</artifactId>
		<groupId>org.openiam</groupId>
		<version>2.3.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openiam</groupId>
	<artifactId>openiam-idm-esb</artifactId>
	<name>openiam-idm-esb</name>
	<packaging>war</packaging>
	<version>2.3.0</version>
	<description>OpenIAM ESB Module based on Mule</description>

	<dependencies>
		<!-- OpenIAM Dependencies -->
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-pojo-services</artifactId>
			<version>${project.version}</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>openiam-idm-services</artifactId>
			<version>${project.version}</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>
        <dependency>
            <groupId>org.openiam</groupId>
            <artifactId>openiam-am-services</artifactId>
            <version>2.3.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
			<groupId>org.openiam</groupId>
			<artifactId>idm-connector-core</artifactId>
			<version>${project.version}</version>
		      <exclusions>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-api</artifactId>
			        </exclusion>
			        <exclusion>
				    	<groupId>org.slf4j</groupId>
				    	<artifactId>slf4j-jdk14</artifactId>
			        </exclusion>
    			</exclusions>
		</dependency>


		<!-- Mule Dependencies -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-builders</artifactId>
		</dependency>
 
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-cxf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
		</dependency>

		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-servlet</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-quartz</artifactId>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>		
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
		</dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
			<scope>test</scope>
        </dependency>
	</dependencies>
	<reporting>

	</reporting>

	<build>
		<finalName>openiam-idm-esb</finalName>
				<plugins>
			<!--<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2ws-plugin</artifactId>
				<version>${cxf.version}</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-jaxws</artifactId>
						<version>${cxf.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-frontend-simple</artifactId>
						<version>${cxf.version}</version>
					</dependency>
				</dependencies>

				<executions>

					<execution>
						<id>process-classes2</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.auth.service.AuthenticationService</className>
							<outputFile>${project.basedir}/wsdl/AuthenticationService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes3</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.audit.service.IdmAuditLogDataService</className>
							<outputFile>${project.basedir}/wsdl/AuditService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes4</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.policy.service.PolicyDataService</className>
							<outputFile>${project.basedir}/wsdl/PolicyService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes5</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.batch.service.BatchDataService</className>
							<outputFile>${project.basedir}/wsdl/BatchDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes6</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.cat.service.CategoryDataService</className>
							<outputFile>${project.basedir}/wsdl/CategoryDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes7</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.cd.service.ReferenceDataService</className>
							<outputFile>${project.basedir}/wsdl/ReferenceDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes8</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.auth.ws.LoginDataWebService</className>
							<outputFile>${project.basedir}/wsdl/LoginDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes9</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.menu.ws.NavigatorDataWebService
							</className>
							<outputFile>${project.basedir}/wsdl/NavigatorDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes10</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.grp.ws.GroupDataWebService
							</className>
							<outputFile>${project.basedir}/wsdl/GroupDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes11</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.user.ws.UserDataWebService
							</className>
							<outputFile>${project.basedir}/wsdl/UserDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes12</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.role.ws.RoleDataWebService
							</className>
							<outputFile>${project.basedir}/wsdl/RoleDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes13</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.pswd.ws.PasswordWebService
							</className>
							<outputFile>${project.basedir}/wsdl/PasswordService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes14</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.pswd.service.ChallengeResponseService
							</className>
							<outputFile>${project.basedir}/wsdl/ChallengeResponseService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes15</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.res.service.ResourceDataService
							</className>
							<outputFile>${project.basedir}/wsdl/ResourceDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes16</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.org.service.OrganizationDataService
							</className>
							<outputFile>${project.basedir}/wsdl/OrganizationService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes17</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.meta.ws.MetadataWebService
							</className>
							<outputFile>${project.basedir}/wsdl/MetadataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes18</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.msg.service.MailService
							</className>
							<outputFile>${project.basedir}/wsdl/NotificationService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes19</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.provision.service.ProvisionService
							</className>
							<outputFile>${project.basedir}/wsdl/ProvisioningService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes20</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.spml2.interf.ConnectorService
							</className>
							<outputFile>${project.basedir}/wsdl/connectorService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes21</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.spml2.interf.RemoteConnectorService
							</className>
							<outputFile>${project.basedir}/wsdl/RemoteService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes22</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.synch.ws.AsynchIdentitySynchService
							</className>
							<outputFile>${project.basedir}/wsdl/AsynchIdentitySynchService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes23</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.mngsys.service.ManagedSystemDataService
							</className>
							<outputFile>${project.basedir}/wsdl/ManagedSystemDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

					<execution>
						<id>process-classes24</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.mngsys.service.ConnectorDataService
							</className>
							<outputFile>${project.basedir}/wsdl/ConnectorDataService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal> 
						</goals>
					</execution>

					<execution>
						<id>process-classes25</id>
						<phase>process-classes</phase>
						<configuration>
							<className>org.openiam.idm.srvc.authz.ws.AuthorizationWebService</className>
							<outputFile>${project.basedir}/wsdl/AuthorizationService.wsdl</outputFile>
							<genWsdl>true</genWsdl>
							<verbose>true</verbose>
						</configuration>
						<goals>
							<goal>java2ws</goal>
						</goals>
					</execution>

				</executions>
			</plugin>-->
		</plugins>
		
	</build>
</project>
